# quarkus-mongo-1

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/mongo/: GreetingResource.java  User.java  UserResource.java
src/main/java/org/restapi/: GreetingResource.java  MyEntity.java  RestApplication.java  User.java  UserRepo.java  UserResource.java
src/main/resources/: application.properties
src/test/java/org/mongo/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/restapi/: GreetingResourceIT.java  GreetingResourceTest.java
