
# DataSource Configuration
quarkus.datasource.jdbc.url=jdbc:sqlserver://your_database_host:1433;databaseName=quarkus_demo
quarkus.datasource.username=root
quarkus.datasource.password=test@1234

# Hibernate Configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
